.title_detail {
  height: 40px;
  width: 100%;
  line-height: 40px;
  //padding: 0 20px;
  background: #ffffff;

  .ant-divider {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgb(0 0 0);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    background: #748FB5 !important;
  }

  .ant-divider, .ant-divider-vertical {
    position: relative;
    top: -0.06em;
    display: inline-block;
    width: 2px;
    height: 0.9em;
    margin: 0 4px !important;
    vertical-align: middle;
  }
  .title_css {
    color: #000000;
    height: 30px;
    width: calc(100% - 10px);
    line-height: 30px;
    display: inline-block;
    .ant-btn-primary{
      background-color:#657ca2;
      border-color:#657ca2;
    }
    .ant-btn-primary:hover,.ant-btn-primary:focus{
      background-color: #8ca4c8;
      border-color:#657ca2;
    }
  }
}
